{
  "type":"record",
  "name":"Status",
  "namespace":"io.confluent.examples.kafka.connect.twitter",
  "fields":[
    {
      "name":"CreatedAt",
      "type":[
        "null",
        {
          "type":"long",
          "connect.doc":"Return the created_at",
          "connect.version":1,
          "connect.name":"org.apache.kafka.connect.data.Timestamp"
        }
      ]
    },
    {
      "name":"Id",
      "type":[
        "null",
        {
          "type":"long",
          "connect.doc":"Returns the id of the status"
        }
      ]
    },
    {
      "name":"Text",
      "type":[
        "null",
        {
          "type":"string",
          "connect.doc":"Returns the text of the status"
        }
      ]
    },
    {
      "name":"Source",
      "type":[
        "null",
        {
          "type":"string",
          "connect.doc":"Returns the source"
        }
      ]
    },
    {
      "name":"Truncated",
      "type":[
        "null",
        {
          "type":"boolean",
          "connect.doc":"Test if the status is truncated"
        }
      ]
    },
    {
      "name":"InReplyToStatusId",
      "type":[
        "null",
        {
          "type":"long",
          "connect.doc":"Returns the in_reply_tostatus_id"
        }
      ]
    },
    {
      "name":"InReplyToUserId",
      "type":[
        "null",
        {
          "type":"long",
          "connect.doc":"Returns the in_reply_user_id"
        }
      ]
    },
    {
      "name":"InReplyToScreenName",
      "type":[
        "null",
        {
          "type":"string",
          "connect.doc":"Returns the in_reply_to_screen_name"
        }
      ]
    },
    {
      "name":"GeoLocation",
      "type":[
        "null",
        {
          "type":"record",
          "name":"GeoLocation",
          "fields":[
            {
              "name":"Latitude",
              "type":"double"
            },
            {
              "name":"Longitude",
              "type":"double"
            }
          ],
          "connect.doc":"Returns The location that this tweet refers to if available.",
          "connect.name":"io.confluent.examples.kafka.connect.twitter.GeoLocation"
        }
      ]
    },
    {
      "name":"Place",
      "type":[
        "null",
        {
          "type":"record",
          "name":"Place",
          "fields":[
            {
              "name":"Name",
              "type":[
                "null",
                "string"
              ]
            },
            {
              "name":"StreetAddress",
              "type":[
                "null",
                "string"
              ]
            },
            {
              "name":"CountryCode",
              "type":[
                "null",
                "string"
              ]
            },
            {
              "name":"Id",
              "type":[
                "null",
                "string"
              ]
            },
            {
              "name":"Country",
              "type":[
                "null",
                "string"
              ]
            },
            {
              "name":"PlaceType",
              "type":[
                "null",
                "string"
              ]
            },
            {
              "name":"URL",
              "type":[
                "null",
                "string"
              ]
            },
            {
              "name":"FullName",
              "type":[
                "null",
                "string"
              ]
            }
          ],
          "connect.doc":"Returns the place attached to this status",
          "connect.name":"io.confluent.examples.kafka.connect.twitter.Place"
        }
      ]
    },
    {
      "name":"Favorited",
      "type":[
        "null",
        {
          "type":"boolean",
          "connect.doc":"Test if the status is favorited"
        }
      ]
    },
    {
      "name":"Retweeted",
      "type":[
        "null",
        {
          "type":"boolean",
          "connect.doc":"Test if the status is retweeted"
        }
      ]
    },
    {
      "name":"FavoriteCount",
      "type":[
        "null",
        {
          "type":"int",
          "connect.doc":"Indicates approximately how many times this Tweet has been favorited by Twitter users."
        }
      ]
    },
    {
      "name":"User",
      "type":{
        "type":"record",
        "name":"User",
        "fields":[
          {
            "name":"Id",
            "type":[
              "null",
              {
                "type":"long",
                "connect.doc":"Returns the id of the user"
              }
            ]
          },
          {
            "name":"Name",
            "type":[
              "null",
              {
                "type":"string",
                "connect.doc":"Returns the name of the user"
              }
            ]
          },
          {
            "name":"ScreenName",
            "type":[
              "null",
              {
                "type":"string",
                "connect.doc":"Returns the screen name of the user"
              }
            ]
          },
          {
            "name":"Location",
            "type":[
              "null",
              {
                "type":"string",
                "connect.doc":"Returns the location of the user"
              }
            ]
          },
          {
            "name":"Description",
            "type":[
              "null",
              {
                "type":"string",
                "connect.doc":"Returns the description of the user"
              }
            ]
          },
          {
            "name":"ContributorsEnabled",
            "type":[
              "null",
              {
                "type":"boolean",
                "connect.doc":"Tests if the user is enabling contributors"
              }
            ]
          },
          {
            "name":"ProfileImageURL",
            "type":[
              "null",
              {
                "type":"string",
                "connect.doc":"Returns the profile image url of the user"
              }
            ]
          },
          {
            "name":"BiggerProfileImageURL",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"MiniProfileImageURL",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"OriginalProfileImageURL",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileImageURLHttps",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"BiggerProfileImageURLHttps",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"MiniProfileImageURLHttps",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"OriginalProfileImageURLHttps",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"DefaultProfileImage",
            "type":[
              "null",
              {
                "type":"boolean",
                "connect.doc":"Tests if the user has not uploaded their own avatar"
              }
            ]
          },
          {
            "name":"URL",
            "type":[
              "null",
              {
                "type":"string",
                "connect.doc":"Returns the url of the user"
              }
            ]
          },
          {
            "name":"Protected",
            "type":[
              "null",
              {
                "type":"boolean",
                "connect.doc":"Test if the user status is protected"
              }
            ]
          },
          {
            "name":"FollowersCount",
            "type":[
              "null",
              {
                "type":"int",
                "connect.doc":"Returns the number of followers"
              }
            ]
          },
          {
            "name":"ProfileBackgroundColor",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileTextColor",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileLinkColor",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileSidebarFillColor",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileSidebarBorderColor",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileUseBackgroundImage",
            "type":[
              "null",
              "boolean"
            ]
          },
          {
            "name":"DefaultProfile",
            "type":[
              "null",
              {
                "type":"boolean",
                "connect.doc":"Tests if the user has not altered the theme or background"
              }
            ]
          },
          {
            "name":"ShowAllInlineMedia",
            "type":[
              "null",
              "boolean"
            ]
          },
          {
            "name":"FriendsCount",
            "type":[
              "null",
              {
                "type":"int",
                "connect.doc":"Returns the number of users the user follows (AKA followings)"
              }
            ]
          },
          {
            "name":"CreatedAt",
            "type":[
              "null",
              {
                "type":"long",
                "connect.version":1,
                "connect.name":"org.apache.kafka.connect.data.Timestamp"
              }
            ]
          },
          {
            "name":"FavouritesCount",
            "type":[
              "null",
              "int"
            ]
          },
          {
            "name":"UtcOffset",
            "type":[
              "null",
              "int"
            ]
          },
          {
            "name":"TimeZone",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileBackgroundImageURL",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileBackgroundImageUrlHttps",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileBannerURL",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileBannerRetinaURL",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileBannerIPadURL",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileBannerIPadRetinaURL",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileBannerMobileURL",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileBannerMobileRetinaURL",
            "type":[
              "null",
              "string"
            ]
          },
          {
            "name":"ProfileBackgroundTiled",
            "type":[
              "null",
              "boolean"
            ]
          },
          {
            "name":"Lang",
            "type":[
              "null",
              {
                "type":"string",
                "connect.doc":"Returns the preferred language of the user"
              }
            ]
          },
          {
            "name":"StatusesCount",
            "type":[
              "null",
              "int"
            ]
          },
          {
            "name":"GeoEnabled",
            "type":[
              "null",
              "boolean"
            ]
          },
          {
            "name":"Verified",
            "type":[
              "null",
              "boolean"
            ]
          },
          {
            "name":"Translator",
            "type":[
              "null",
              "boolean"
            ]
          },
          {
            "name":"ListedCount",
            "type":[
              "null",
              {
                "type":"int",
                "connect.doc":"Returns the number of public lists the user is listed on, or -1 if the count is unavailable."
              }
            ]
          },
          {
            "name":"FollowRequestSent",
            "type":[
              "null",
              {
                "type":"boolean",
                "connect.doc":"Returns true if the authenticating user has requested to follow this user, otherwise false."
              }
            ]
          },
          {
            "name":"WithheldInCountries",
            "type":{
              "type":"array",
              "items":"string",
              "connect.doc":"Returns the list of country codes where the user is withheld"
            }
          }
        ],
        "connect.doc":"Return the user associated with the status.\\nThis can be null if the instance is from User.getStatus().",
        "connect.name":"io.confluent.examples.kafka.connect.twitter.User"
      }
    },
    {
      "name":"Retweet",
      "type":[
        "null",
        "boolean"
      ]
    },
    {
      "name":"Contributors",
      "type":{
        "type":"array",
        "items":"long",
        "connect.doc":"Returns an array of contributors, or null if no contributor is associated with this status."
      }
    },
    {
      "name":"RetweetCount",
      "type":[
        "null",
        {
          "type":"int",
          "connect.doc":"Returns the number of times this tweet has been retweeted, or -1 when the tweet was created before this feature was enabled."
        }
      ]
    },
    {
      "name":"RetweetedByMe",
      "type":[
        "null",
        "boolean"
      ]
    },
    {
      "name":"CurrentUserRetweetId",
      "type":[
        "null",
        {
          "type":"long",
          "connect.doc":"Returns the authenticating user's retweet's id of this tweet, or -1L when the tweet was created before this feature was enabled."
        }
      ]
    },
    {
      "name":"PossiblySensitive",
      "type":[
        "null",
        "boolean"
      ]
    },
    {
      "name":"Lang",
      "type":[
        "null",
        {
          "type":"string",
          "connect.doc":"Returns the lang of the status text if available."
        }
      ]
    },
    {
      "name":"WithheldInCountries",
      "type":{
        "type":"array",
        "items":"string",
        "connect.doc":"Returns the list of country codes where the tweet is withheld"
      }
    }
  ],
  "connect.name":"io.confluent.examples.kafka.connect.twitter.Status"
}
}
